a {
  text-decoration: none;
}
button {
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  width: fit-content;
  margin-top: 10px;
  transition: 0.5;
  &:hover {
    background-color: #d1d1d1;
  }
  &:disabled {
    cursor: not-allowed;
    background-color: #d1d1d1;
  }
}
.header {
  height: 60vh;
  margin-bottom: 60px;
  background-image: url(./assests/dog.jpg);
  background-position: center;
  background-size: cover;

  &__intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  &__logo {
    display: flex;
    align-items: center;
  }
  &__logo-text {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    padding-left: 5px;
  }
  &__logo-subtext {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin: 0px;
    line-height: 1.6;
  }

  &__search {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }
  input {
    font-family: 'Poppins', sans-serif;
    height: 40px;
    padding: 5px 20px;
    border-radius: 3px;
    border: none;
    width: 100%;
    max-width: 600px;
    @media only screen and (max-width: 768px) {
      max-width: 350px;
    }
    @media only screen and (max-width: 480px) {
      max-width: 250px;
    }
  }
}
.container {
  max-width: 1400px;
  padding: 0 30px;
  margin: 0 auto;
}
.btn {
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
}

.card {
  margin: 0 auto;
  box-shadow: 0px 0px 5px #e3e3e3;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: #fff;
  background-clip: border-box;
  max-width: 350px;
  border-radius: 8px;
  transition: 0.3s;
  top: 0;
  position: relative;
  img {
    flex-shrink: 0;
    width: 100%;
    height: 220px;
    background-size: cover;
    border: none;
    border-radius: 3px;
    vertical-align: middle;
  }
  &:hover {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    top: -3px;
  }
}

.home {
  &__grid {
    margin-top: 60px;
    display: grid;
    grid-column-gap: 3rem;
    -webkit-column-gap: 3rem;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
    grid-row-gap: 3rem;
    row-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.single {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  @media only screen and (max-width: 480px) {
    flex-direction: column;
  }
  &__dog {
    height: 400px;
    width: 300px;
    background-size: cover;
    background-position: center;
  }
  &__side {
    width: 50%;
    @media only screen and (max-width: 480px) {
      width: 100%;
    }
  }
  &__text {
    text-align: center;
  }
}
footer {
  text-align: center;
  margin: 20px 0;
}
.notfound {
  width: 100%;
  text-align: center;
}
